<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>326</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionSeparate"/>
    <addaction name="actionAgregate"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSeparate"/>
   <addaction name="actionAgregate"/>
   <addaction name="actionNew"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="source.qrc">
     <normaloff>:/icons/img/iconfinder_New_file_131897.png</normaloff>:/icons/img/iconfinder_New_file_131897.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Clear all data and create a new file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="source.qrc">
     <normaloff>:/icons/img/iconfinder_Erase_131842.png</normaloff>:/icons/img/iconfinder_Erase_131842.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit the program</string>
   </property>
  </action>
  <action name="actionSeparate">
   <property name="icon">
    <iconset resource="source.qrc">
     <normaloff>:/icons/img/iconfinder_Flow_block_131774.png</normaloff>:/icons/img/iconfinder_Flow_block_131774.png</iconset>
   </property>
   <property name="text">
    <string>Separate to subnets</string>
   </property>
  </action>
  <action name="actionAgregate">
   <property name="icon">
    <iconset resource="source.qrc">
     <normaloff>:/icons/img/flow2.png</normaloff>:/icons/img/flow2.png</iconset>
   </property>
   <property name="text">
    <string>Agregate subnets</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
